\begin{thebibliography}{}

\bibitem[Adamczyk and Kliks 2023]{ConflictDetectionORAN}
Adamczyk, C. and Kliks, A. (2023).
\newblock Conflict mitigation framework and conflict detection in o-ran near-rt ric.
\newblock {\em IEEE Communications Magazine}, 61(12):199--205.

\bibitem[Al~Farooq et~al. 2019]{IoTC2}
Al~Farooq, A., Al-Shaer, E., Moyer, T., and Kant, K. (2019).
\newblock Iotc2: A formal method approach for detecting conflicts in large scale iot systems.
\newblock In {\em 2019 IFIP/IEEE Symposium on Integrated Network and Service Management (IM)}, pages 442--447.

\bibitem[Lee et~al. 2017]{ConflictDetectionFuture}
Lee, S.~K., Bae, M., and Kim, H. (2017).
\newblock Future of iot networks: A survey.
\newblock {\em Applied Sciences}, 7(10).

\bibitem[Meseguer 2012]{RewritingLogicTwentyYears}
Meseguer, J. (2012).
\newblock Twenty years of rewriting logic.
\newblock {\em The Journal of Logic and Algebraic Programming}, 81(7):721--781.
\newblock Rewriting Logic and its Applications.

\bibitem[Pradeep and Kant 2022]{ConflictDetectionSurvey}
Pradeep, P. and Kant, K. (2022).
\newblock Conflict detection and resolution in iot systems: A survey.
\newblock {\em IoT}, 3(1):191--218.

\end{thebibliography}
